.departments-page {
  padding: 2%;
  background-color: #fafafb;
  min-height: 100vh;
}

.departments-title {
  margin: 10px 0;
}

.all-departments {
  margin: 20px 0;
  display: grid;
  padding: 15px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  border: 2px solid rgba(128, 128, 128, 0.3);
  border-radius: 20px;
}

.department-Card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #e1edf6;
  border-radius: 20px;
  padding: 15px;
  min-height: 200px;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
  height: 100%;
}

.department-Card:hover {
  box-shadow: 0px 6px 20px #0000001A;
}

.dp-card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  text-transform: capitalize;
  color: #0079bf;
}

.department-option {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 35px;
  border: 0;
  border-radius: 10px;
  margin: 10px;
  padding: 0 10px 0 10px;
  background-color: #ffffff;
  position: relative;
}

.department-option select {
  padding-top: 3px;
}

.department-option label {
  width: inherit;
  color: #777;
  padding: 2px 8px 0;
}

.tasks-count {
  display: flex;
  align-items: center;
  margin: 10px 0;
  color: #0079bf;
}

.tasks-count>img {
  margin-right: 5px;
}

.teams {
  /* flex-wrap: wrap; */
  height: 8.8em;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.teamName-badge {
  border-radius: 5px;
  color: rgb(75, 75, 75);
  width: auto;
  padding: 1%;
  margin: 5px;
  border: 1.5px solid #1e89c750;
  height: fit-content;
  margin-top: 1em;
}

.counter-title {
  font-weight: 600;
  margin-bottom: 5px;
  color: #474747;
}

.hrVertical {
  height: 2.2rem;
  width: 0px;
  border: 0.2px solid #b9b9b952;
}

.InProgress {
  flex: 1;
  padding: 2%;
}

.Done {
  flex: 1;
  padding: 2%;
  padding-left: 16%;
}

.department-tools {
  display: flex;
  align-items: center;
}

.filter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  width: 35px;
  height: 35px;
}

/* filters */
.select-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 35px;
  border: 0;
  border-radius: 10px;
  margin: 10px;
  padding: 0;
  min-width: 150px;
  background-color: #ffffff;
}

.select-wrap label {
  width: inherit;
  color: #777;
  padding: 2px 8px 0;
}

select.select-filter {
  background-color: #ffffff;
  height: 35px;
  cursor: pointer;
  border: 0px;
  outline: none;
  border-radius: 10px;
  font-weight: bold;
}

.teams {
  padding-bottom: 10px;
  user-select: none;
}

/* width */
.teams::-webkit-scrollbar {
  display: block !important;
  width: 3px;
  height: 2px;
}

/* Track */
.teams::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.135);
  border-radius: 10px;
}

/* Handle */
.teams::-webkit-scrollbar-thumb {
  background: rgba(36, 32, 32, 0.415);
  border-radius: 5px;
}

/* Handle on hover */
.teams::-webkit-scrollbar-thumb:hover {
  background: black;
}

@media (max-width: 900px) {
  .all-departments {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .all-departments {
    grid-template-columns: 1fr;
  }

  .department-tools {
    margin-top: 50px;
  }
}