.clients-page {
  padding: 2%;
  background-color: #fafafb;
  min-height: 100vh;
}

.all-clients {
  margin: 20px 0;
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  border: 2px solid #e2e2ea;
  border-radius: 20px;
}

.client-card {
  background-color: #efebf2;
  border-radius: 20px;
  padding: 20px;
}

.client-card:hover {
  box-shadow: 0px 6px 20px #0000001A;
}

.cl-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: bold;
  color: #0079bf;
  background-color: red;
}

.clients-settings {
  display: flex;
  align-items: center;
}

/* filters */
.clients-option {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  border: 0;
  border-radius: 10px;
  margin: 10px;
  padding: 0 10px 0 10px;
  background-color: #ffffff;
  position: relative;
}

.clients-option select {
  padding-top: 3px;
}

.clients-option label {
  width: inherit;
  color: #777;
  padding: 2px 8px 0;
}

.select-container {
  position: relative;
}

.line {
  position: absolute;
  border-left: 1px solid rgb(233, 233, 233);
  right: 20px;
  top: 0;
  height: 35px;
}

.counter-title {
  font-weight: 600;
  margin-bottom: 0px;
  color: #474747;
}

.counter-container-tasks {
  width: 330px;
  margin-top: 20px;
  overflow: scroll;
}

.counter-container-scroll-wrapper {
  width: 600px;
  display: flex;
  justify-content: space-around;
}

.task-number-card {
  display: flex;
  box-shadow: 0px 3px 20px #0000000D;
  width: 130px;
  border-radius: 5px;
  background-color: #F1F1F5;
  justify-content: space-around;
  align-items: center;
  height: 35px;
}

.task-number {
  font-size: 20px;
  font-weight: bolder;
  color: #783DBD;
}

.bounce {
  animation-name: bounce;
  animation-duration: 1s;
}

@keyframes bounce {
  from {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(-10%);
  }
  to {
    transform: translateX(0%);;
  }
}

@media (max-width:900px) {
  .all-clients {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:600px) {
  .all-clients {
    grid-template-columns: 1fr;
  }
}